{:objects
 {:dataset
  {:fields
   {:uri {:type :uri}
    :title {:type String}
    :description {:type String}
    :dimensions {:type (list :dim)
                 :resolve :resolve-dataset-dimensions}
    :measures {:type (list :measure)}}}

  :dim
  {:fields
   {:uri {:type :uri}
    :values {:type (list :dim_value)}}}

  :measure
  {:fields
   {:uri {:type :uri}}}

  :dim_value
  {:fields
   {:uri {:type :uri}
    :label {:type String}}}}

 :input-objects
 {:filter
  {:fields
   {:or {:type (list :uri)}
    :and {:type (list :uri)}}}}
 
 :queries
 {:datasets
  {:type (list :dataset)
   :resolve :resolve-dataset
   :args
   {:dimensions {:type :filter}}}

  :dataset_earnings
  {:type :dataset_earnings
   :resolve :resolve-dataset-earnings}}}
