{:objects
 {:dataset
  {:implements [:dataset_meta]
   :fields
   {:uri         {:type :uri :description "Dataset URI"}
    :title       {:type String :description "Dataset title"}
    :description {:type String :description "Dataset description"}
    :schema      {:type String :description "Name of the GraphQL query root field corresponding to this dataset"}
    :dimensions  {:type        (list :dim)
                  :resolve     :resolve-dataset-dimensions
                  :description "Dimensions within the dataset"}
    :measures    {:type (list :measure)
                  :resolve :resolve-dataset-measures
                  :description "Measure types within the dataset"}}}

  :dim
  {:fields
   {:uri    {:type :uri :description "URI of the dimension"}
    :values {:type (list :dim_value) :description "Code list of values for the dimension"}
    :enum_name {:type String :description "Name of the correspondign enum value"}}}

  :measure
  {:fields
   {:uri {:type :uri :description "URI of the measure"}
    :label {:type String :description "Label for the measure"}
    :enum_name {:type String :description "Name of the corresponding enum value"}}}

  :dim_value
  {:fields
   {:uri   {:type :uri :description "URI of the dimension value"}
    :label {:type String :description "Label for the dimension value"}
    :enum_name {:type String :description "Name of the corresponding enum value"}}}}

 :interfaces
 {:dataset_meta
  {:description "Fields common to generic and specific dataset schemas"
   :fields
   {:uri         {:type :uri :description "Dataset URI"}
    :title       {:type String :description "Dataset title"}
    :description {:type String :description "Dataset description"}
    :schema      {:type String :description "Name of the GraphQL query root field corresponding to this dataset"}
    :dimensions  {:type (list :dim) :description "Dimensions within the dataset"}
    :measures {:type (list :measure) :description "Measure types within the dataset"}}}}

 :enums
 {:sort_direction
  {:description "Which direction to sort a dimension or measure in"
   :values      [:ASC :DESC]}}

 :input-objects
 {:filter
  {:fields
   {:or  {:type        (list :uri)
          :description "List of URIs for which at least one must be contained within matching datasets."}
    :and {:type        (list :uri)
          :description "List of URIs which must all be contained within matching datasets."}}}

  ;;Added by Dimitris
  :componentvalue
  {:fields
   {:component {:type :uri :description "The URI of a dimension or attribute"}
    :value     {:type :uri :description "The URI of a dimension/attribute value"}  
    }
   }
  
  ;;Added by Dimitris
  :valuefilter
  {:fields
   {:or  {:type        (list :componentvalue)
          :description "List of :componentvalues for which at least one must be contained within matching datasets."}
    :and {:type        (list :componentvalue)
          :description "List of :componentvalues which must all be contained within matching datasets."}}}
  
  :page_selector
  {:fields
   {:first {:type Int :description "Number of results to retrive."}
    :after {:type :SparqlCursor :description "Cursor to the start of the results page"}}}}

 :queries
 {:datasets
  {:type    (list :dataset)
   :resolve :resolve-datasets
   :args
            {:dimensions {:type :filter}
             :measures   {:type :filter} ;;Added by Dimitris
             :attributes {:type :filter} ;;Added by Dimitris
             :data       {:type :valuefilter} ;;Added by Dimitris
             :uri        {:type :uri}}}}}
